// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		755D08A8243D5A7900F07C8E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755D08A7243D5A7900F07C8E /* AppDelegate.swift */; };
		755D08AA243D5A7900F07C8E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755D08A9243D5A7900F07C8E /* SceneDelegate.swift */; };
		755D08AC243D5A7900F07C8E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755D08AB243D5A7900F07C8E /* ViewController.swift */; };
		755D08AF243D5A7900F07C8E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 755D08AD243D5A7900F07C8E /* Main.storyboard */; };
		755D08B1243D5A7900F07C8E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 755D08B0243D5A7900F07C8E /* Assets.xcassets */; };
		755D08B4243D5A7900F07C8E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 755D08B2243D5A7900F07C8E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		755D08A4243D5A7900F07C8E /* ShadowView&SpringAnimationButton.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ShadowView&SpringAnimationButton.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		755D08A7243D5A7900F07C8E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		755D08A9243D5A7900F07C8E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		755D08AB243D5A7900F07C8E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		755D08AE243D5A7900F07C8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		755D08B0243D5A7900F07C8E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		755D08B3243D5A7900F07C8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		755D08B5243D5A7900F07C8E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		755D08A1243D5A7900F07C8E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		755D089B243D5A7900F07C8E = {
			isa = PBXGroup;
			children = (
				755D08A6243D5A7900F07C8E /* Shadow2View */,
				755D08A5243D5A7900F07C8E /* Products */,
			);
			sourceTree = "<group>";
		};
		755D08A5243D5A7900F07C8E /* Products */ = {
			isa = PBXGroup;
			children = (
				755D08A4243D5A7900F07C8E /* ShadowView&SpringAnimationButton.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		755D08A6243D5A7900F07C8E /* Shadow2View */ = {
			isa = PBXGroup;
			children = (
				755D08A7243D5A7900F07C8E /* AppDelegate.swift */,
				755D08A9243D5A7900F07C8E /* SceneDelegate.swift */,
				755D08AB243D5A7900F07C8E /* ViewController.swift */,
				755D08AD243D5A7900F07C8E /* Main.storyboard */,
				755D08B0243D5A7900F07C8E /* Assets.xcassets */,
				755D08B2243D5A7900F07C8E /* LaunchScreen.storyboard */,
				755D08B5243D5A7900F07C8E /* Info.plist */,
			);
			path = Shadow2View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		755D08A3243D5A7900F07C8E /* ShadowView&SpringAnimationButton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 755D08B8243D5A7900F07C8E /* Build configuration list for PBXNativeTarget "ShadowView&SpringAnimationButton" */;
			buildPhases = (
				755D08A0243D5A7900F07C8E /* Sources */,
				755D08A1243D5A7900F07C8E /* Frameworks */,
				755D08A2243D5A7900F07C8E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ShadowView&SpringAnimationButton";
			productName = Shadow2View;
			productReference = 755D08A4243D5A7900F07C8E /* ShadowView&SpringAnimationButton.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		755D089C243D5A7900F07C8E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = PrahladReddy;
				TargetAttributes = {
					755D08A3243D5A7900F07C8E = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 755D089F243D5A7900F07C8E /* Build configuration list for PBXProject "ShadowView&SpringAnimationButton" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 755D089B243D5A7900F07C8E;
			productRefGroup = 755D08A5243D5A7900F07C8E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				755D08A3243D5A7900F07C8E /* ShadowView&SpringAnimationButton */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		755D08A2243D5A7900F07C8E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				755D08B4243D5A7900F07C8E /* LaunchScreen.storyboard in Resources */,
				755D08B1243D5A7900F07C8E /* Assets.xcassets in Resources */,
				755D08AF243D5A7900F07C8E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		755D08A0243D5A7900F07C8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				755D08AC243D5A7900F07C8E /* ViewController.swift in Sources */,
				755D08A8243D5A7900F07C8E /* AppDelegate.swift in Sources */,
				755D08AA243D5A7900F07C8E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		755D08AD243D5A7900F07C8E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				755D08AE243D5A7900F07C8E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		755D08B2243D5A7900F07C8E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				755D08B3243D5A7900F07C8E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		755D08B6243D5A7900F07C8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		755D08B7243D5A7900F07C8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		755D08B9243D5A7900F07C8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Shadow2View/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = prahlad.Shadow2View;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		755D08BA243D5A7900F07C8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Shadow2View/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = prahlad.Shadow2View;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		755D089F243D5A7900F07C8E /* Build configuration list for PBXProject "ShadowView&SpringAnimationButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				755D08B6243D5A7900F07C8E /* Debug */,
				755D08B7243D5A7900F07C8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		755D08B8243D5A7900F07C8E /* Build configuration list for PBXNativeTarget "ShadowView&SpringAnimationButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				755D08B9243D5A7900F07C8E /* Debug */,
				755D08BA243D5A7900F07C8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 755D089C243D5A7900F07C8E /* Project object */;
}
